// 문제 설명
// 실수(float)하나를 입력받아 저장한 후,
// 저장되어있는 값을 소수점 3째 자리에서 반올림해 2째 자리까지 출력하시오.

// 입력
// 실수 하나가 입력된다.

// 출력
// 결과를 소수점 3째 자리에서 반올림해 2째 자리까지 출력한다.
// (%.2f를 이용하면 된다.)

#include <stdio.h>

int main(void)
{
	float n;
	scanf("%f", &n);
	printf("%.2f", n);
	return 0;
}