// 문제 설명
// 입력 된 정수를 비트단위로 참/거짓을 바꾼 후 정수로 출력해보자.

// 입력
// 정수 1개가 입력된다.
// (-2147483648 ~ +2147483647)

// 출력
// 비트 단위로 1->0, 0->1로 바꾼후 그 값을 10진수로 출력한다.

#include <stdio.h>

int main(void)
{
	int a;
	scanf("%d", &a);
	printf("%d", ~a);
	return 0;
}