// 문제 설명
// 하나의 정수 n (1 <= n <= 1000)을 입력받아, 1부터 3씩 증가시키면서  n보다 같거나 작은 경우에 출력하는 프로그램을 작성하시오.

// 입력
// 양의 정수 n.  n >= 1 && n <= 1000

// 출력
// 1부터 출력하고, 숫자간에는 한 개의 공백으로 구분. 맨 끝에는 줄바꿈 문자없음.

#include <stdio.h>

int main(void)
{
	int n;
	scanf("%d", &n);

	for (int i = 1; i <= n; i += 3)
		printf("%d ", i);

	return 0;
}