// 다음 그림과 같은 ReLU라는 함수를 간단하게 구현하고자 한다. (이름만 어려워 보이지 간단해요!)

// 1차원 배열에 순차적으로 원소 10개를 입력받는다.
// 입력 받은 원소의 값 중 음수라면, 그냥 0으로 만들고, 0 또는 양수라면 원래의 값을 출력하면 된다.

// 다음 코드의 빈 부분에 10개의 원소를 입력받아 배열 arr에 저장하고, 
// 다음 함수를 취한 결과 값으로 변경하는 코드를 작성하라.

#include <stdio.h>

int main() {

    int arr[10];

    // 이 부분에 코드를 작성하시오. ===========================

    int temp;

    for(int i = 0; i < 10; i++) {
        scanf("%d", &temp);
        if (temp < 0) {
            arr[i] = 0;
        } else {
            arr[i] = temp;
        }
    }

    // ==============================================

    for (int i = 0; i < 10; i++)
        {
            printf("%d ", arr[i]);
        }

    return 0;
}