// 99자 이하의 문자열이 입력된다.
// 이 문자열의 길이를 아래 조건에 맞게 리턴하는 함수 eseStrlen() 를 작성하라.

// [조건]
// 1. 기본적으로 문자열이 들어오면 그 길이를 리턴하는 함수이다.
// 2. 그런데 그 문자열 중 "ese" 라는 문자열이 포함되어 있으면 전체 길이에 10배 한 값을 출력한다.
// (포함 여부만 확인함, 즉 2회 이상 포함되어도 똑같이 전체 길이의 10배)
// 3. 문자열 내에 "!" 가 포함된 경우는, ! 전까지의 문자의 길이를 리턴한다.
// 단, !가 포함된 문자열의 경우, ! 이전에 "ese" 가 포함되어 있을 경우에만 조작을 가한다. 
// (! 이후에 ese 포함인 경우는 그냥 !전까지 문자열 길이를 리턴하면 된다.)

// 단, string.h 헤더 파일은 사용할 수 없다.

// 아래 코드를 복사해서 필요한 부분을 채우시오.
// 필요 시 추가적으로 함수를 작성해도 된다.
// 단, main 함수는 절대 건들지 않는다.


#include <stdio.h>

int eseStrlen(char string[]) {
    // 이 부분에 코드를 작성하시오. ==============
 
    int length = 0;
    int ese = 0;

    for (int i = 0; string[i] != '\0'; i++) {
        if (string[i] == '!') {
            break;
        }
        else if (string[i] == 'e' && string[i + 1] == 's' && string[i + 2] == 'e') {
            ese = 1;
        }
        length++;
    }

    if (ese == 1) {
        length *= 10;
    }

    return length;

    // ==================================
}

int main() {
    char arr[100];
    scanf("%s", arr);

    printf("%d", eseStrlen(arr));
}