// 전화번호를 입력 받는 100개짜리 char형 배열 phone이 있다.

// scanf를 통해 값을 입력 받아 이 변수에 저장하고 
// 전화번호 내에 '-'(하이픈) 이 입력되면 이를 공백(' ')으로 바꾸는 코드를 작성하라.

// 단, 전화번호 형태의 '0', '1', .. 과 같은 숫자 문자 형태가 아니라면, 그 문자는 '0'(영)으로 바꾸어라.

// 아래 코드를 복사해서 필요한 부분을 채우시오.
// 단, 허용된 부분 이외에는 건들지 않는다.
// 다른 헤더파일 추가하지 말 것.

#include <stdio.h>
#define MAX 100

int main()
 {

    char phone[MAX];
    scanf("%s", phone);

    // ================================================
    // 이 부분에 코드를 작성하세요.

    for (int i = 0; phone[i] != '\0'; i++) {
        if(phone[i] == '-') phone[i] = ' ';
        else if(phone[i] < '0' || phone[i] > '9') phone[i] = '0';
    }

    //=================================================

    printf("%s", phone);

    return 0;
}
