// 50이하의 숫자 한 개를 입력 받는다. (n)
// n*n 사이즈의 정방형 배열 형태를 기준으로, 1부터  (n*n) 까지의 수를 지그재그로 출력한다.
// (즉. 최대 사이즈는 50 X 50 이다.)

// 공백을 구분으로 출력하고, 한 행이 끝나면 줄 바꿈을 한다.
// 아래 입출력 예시와 Hint를 참고하여 조건에 맞게 출력한다.

// 여백 추가해서 자리 맞춤("%2d"이런거) 안해도됨. 그냥 "%d"로 출력하세요!

// 코드 작성 조건 : 헤더파일은 <stdio.h>만 사용하고, 그 외의 함수는 직접 정의하여 작성한다. , 
// 템플릿 없이 알아서 작성하고 입력에 대한 출력 결과만 맞으면 된다.

#include <stdio.h>

int main(void) {
    int n;
    scanf("%d", &n);

    for(int i = 0; i < n; i++) {
        for(int j = 1; j <= n; j++) {
            if(i % 2 == 0) {
                printf("%d ", n * i + j);
            } else {
                printf("%d ", n * i + n - j + 1);
            }
        }
        printf("\n");
    }

    return 0;
}