#define _CRT_SECURE_NO_WARNINGS

// Visual Studio로 실습과 디버깅을 해 볼 예정.

// 이번주 금요일/다음주 월요일(추석) 수업용 동영상은 목요일중으로 업로드됨.
// 이번주 목요일 ~ 다음주 수요일 사이에 시청완료해야 함에 유의

// 다음주 금요일은 온라인 저지 시스템에 대해 조교가 설명함.
// 간단한 코딩 테스트(OJ)도 진행함.

#include <stdio.h>
// include : 명시된 헤더 파일을 가져와서 대치시키는 것.
// 가독성을 위해서 사용한다.
// <> 시스템 헤더파일 - 시스템에서 먼저 찾아봄.
// '' 사용자 정의 헤더파일 - 현재 디렉토리에서 먼저 찾아봄. 

// 헤더 파일 : 함수의 원형, 매크로, 구조체 등을 정의한 파일.
// 함수의 모양, 입력 인자, 반환값 등을 정의한 파일.

// 라이브러리 : 함수의 실제 기능이 적혀있음.
// 사용자 정의 함수는 표준 라이브러리에 포함이 되어있지 않음.
// 해당하는 라이브러리를 포함시켜줘야 함.

#if 0
int main(void)
// c언어 프로그램의 시작점.

{
    int a, b, c;
    // 변수의 선언 (정수형). 변할 수 있는 수.
    // <-> 상수 : 변할수 없는 수.

    printf("Input Data : ");
    scanf("%d %d", &a, &b);
    // 표준 함수
    // printf : 출력함수
    // scanf : 입력함수
    // &a : a의 주소를 의미함.

    char a[4], b;
    scanf("%d", &a[0]);
    // 이렇게 바꿔도 가능함.
}
#endif

#if 1
int main(void)
{
    unsigned char a[4] = { 0, }, b;
    // {0,} : 전부 다 0으로 초기화.

    printf("Input Data : ");
    scanf("%d", (int*)&a[0]);
    // (int *) : 캐스팅 연산. 형변환
    // 이 때만 정수형으로 받겠다는 뜻.

    b = a[0] + a[3];

    printf("%d\n", b);
}
#endif

// 12를 입력한다면 결과값 12.
// 만약 305419896을 입력한다면? -> 16진수로 변환하면 1234 5678
// 결과값은 138. (디버깅을 통해 확인하기)

// 디버깅
// 프로시져 단위 실행 (F10) : 코드에서 한 줄씩 실행
// 한 단계씩 코드 실행 (F11) : 코드의 절차를 따라서 실행. 함수 내부의 코드도 절차적으로 실행됨.

// 컴퓨터의 구조, 작성한 C 프로그램이 컴퓨터에서 어떻게 동작하는지 과정, CPU가 어떻게 처리하는지 알아야 한다.

// 폰 노이만 아키텍쳐 (일반적임) <-> 논 - 폰 노이만 아키텍쳐
// 컴퓨터의 기본 저장 단위 : 비트(Bit) -> 양자컴퓨터 : 한 비트에 8개의 데이터가 존재.

// 비트, 바이트, 워드(컴퓨터의 바이트가 1워드), 더블워드
// 10진수, 2진수, 16진수

// 비트는 컴퓨터의 정보 처리 단위 중 가장 작은 정보 단위
// 0과 1로 표현하는 2진수 값을 저장할 수 있는 메모리 공간
// n개의 비트는 2^n 개의 정보를 저장한다.

// 비트연산자
// AND, OR, XOR, NOT, SHIFT

// 논리연산자
// &&, ||, ==, !=

// 값도 논리로 처리 될 수 있음. - 0은 False, 0 이외의 값은 모두 True.

// 1 Byte = 8 Bit
// C언어의 기본 자료형은 바이트 단위로.

// ASCII 코드. 'a' = 97.