// 문제 설명
// 양의 정수 n을 입력받아, n부터 1까지 역순으로 한 줄로 출력하는 프로그램을 작성하시오.
// 주의!! 숫자 사이에는 공백이 하나씩만 있어야 하고, 끝에는 줄바꿈 문자 없음

// 입력
// 4

// 출력
// 4 3 2 1

int main(void)
{
	int n;
	scanf("%d", &n);
	for (int i = n; i > 0; i--)
		printf("%d ", i);
	return 0;
}