// 문제 설명
// 입력된 정수 ( > 0)를 판별하여 다음과 같이 출력하시오.
// 홀수이면서 5와 7로 나누어떨어지면 0을 출력
// 홀수이면서 5로 나누어 떨어지지만, 7로는 나누어지지 않으면 1을 출력
// 홀수이면서 7로 나누어지지만, 5로 나누어지지 않으면 2를 출력
// 홀수이면서 5, 7 어느 것으로도 나누어지지 않으면 3을 출력
// 짝수이면서 5와 7로 나누어떨어지면 10을 출력
// 짝수이면서 5로 나누어 떨어지지만, 7로는 나누어지지 않으면 11을 출력
// 짝수이면서 7로 나누어지지만, 5로 나누어지지 않으면 12를 출력
// 짝수이면서 5, 7 어느 것으로도 나누어지지 않으면 13을 출력

// 입력
// 35

// 출력
// 0

#include <stdio.h>
#include <math.h>

int main(void)
{
	int n;
	scanf("%d", &n);

	if (n % 2 != 0)
		if (n % 5 == 0 && n % 7 == 0)
			printf("0");
		else if (n % 5 == 0)
			printf("1");
		else if (n % 7 == 0)
			printf("2");
		else
			printf("3");
	else 
		if (n % 5 == 0 && n % 7 == 0)
			printf("10");
		else if (n % 5 == 0)
			printf("11");
		else if (n % 7 == 0)
			printf("12");
		else
			printf("13");

	return 0;
}