// Unsigned int형 변수 `a`가 있다. 1~4사이의 정수 `N`을 입력 받아 저장하고,
// `a`의 값 중 하위 N바이트는 0으로 만든다.

// 예를 들어 16진수 0X12345678 가 입력되었다고 가정해보자.
// N이 2가 들어왔을 때, 하위 N바이트인 0X5678을 0X0000형태로 바꾸어 출력하라.
// 즉 , 결과는 0X12340000이 된다.

// [주의사항]
// 1. 항상 8bit 출력을 유지하도록 한다.
//     - N이 4인 경우는 00000000 형태
//     - 입력이 1234이고(0X00001234), N이 1인 경우 출력은 00001200 형태
// 2. 16진수 형태의 출력 중 영어 알파벳은 무조건 대문자로 출력한다.

// 아래 코드를 복사해서 필요한 부분을 채우시오.
// 단, main 함수는 절대 건들지 않는다.

#include <stdio.h>

void printModifiedData(unsigned int _a, int _N) {

    // 이 부분을 작성하라 ==========================

    unsigned int result = _a;

    for (int i = 0; i < _N; i++) {
        result = result >> 8;
    }

    result = result << 8 * _N;

    printf("%08X", result);

    // =============================================
}

int main()
{
    unsigned int a = 0X12345678; //예시
    int N = 0;

    scanf("%X", &a); // 16진수 형태의 숫자 입력
    scanf("%d", &N); // 1~4의 숫자

    printModifiedData(a, N);

    return 0;
}