// unsigned int 형태의 3*2 짜리 2차원 배열이 있다.
// 이 배열에 10진수 형태로 각 요소의 값을 키보드로부터 입력 받게 된다.

// 배열의 각 행에 대해서
// 첫 번째 열이 10 이면, 두 번째 열의 10진수 형태 중 0의 개수를 출력하고,
// 첫 번째 열이 2이면, 두 번재 열의 2진수 형태 중 0의 개수를 출력하라.
// 첫 번째 열이 2와 10이 모두 아니라면 그냥 0을 출력한다.

// 세 행에 대해서 0의 갯수에 대한 결과를 공백을 두고 출력하라.
// 그냥 0의 경우는 0이 없는 것으로 한다. (0 출력)

// 예를 들어 아래와 같이 입력되었다고 해보자.
// 10	502
// 2	1234
// 5	300
// - 첫 번째 행의 첫 번째 열은 10 이다. 502를 10진수로 나타낸 표현에서 0의 갯수는 1개이다.
// - 두 번째 행의 첫 번째 열은 2이다. 1234를 2진수로 나타낸 표현은 100 1101 0010 이고, 0의 갯수는 6개이다.
// - 세 번째 행의 첫 번째 열은 2와 10이 아닌 다른 수이다. 그냥 0을 출력한다.

#include <stdio.h>

int main() {

    unsigned int arr[3][2];

    for (int i = 0; i < 3; i++)
    {
        for (int j = 0; j < 2; j++)
        {
            scanf("%d", &arr[i][j]); 
        }
    }

    // 이 부분에 코드를 작성하세요. ===========================

    for(int i = 0; i < 3; i++) {
        if(arr[i][0] == 10 || arr[i][0] == 2) {
            int count = 0;
            while(arr[i][1] != 0) {
                if(arr[i][1] % arr[i][0] == 0) {
                    count++;
                }
                arr[i][1] /= arr[i][0];
            }
            printf("%d ", count);
        } else {
            printf("0 ");
        }
    }

    // ==============================================

    return 0;
}