// 100자 미만의 영문 소문자로만 이루어진 문자열이 입력된다.
// 이 문자열에서 'a' ~ 'z'까지 각 문자의 개수를 카운트 하고자 한다.

// 영문 소문자의 알파벳 순서대로 각 개수를 공백으로 구분하여 출력하라.  ( 총 26개의 숫자 출력 )

// (예시)
// "aaabbcccaz" 라는 문자열이 입력되었다고 할때, 
// a는 4개, b는 2개, c는 3개, z는 1개 이므로
// 4 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
// 를 출력하면 된다.

// 코드 작성 조건 : 헤더파일은 <stdio.h>만 사용하고, 그 외의 함수는 직접 정의하여 작성한다. , 
// 템플릿 없이 알아서 작성하고 입력에 대한 출력결과만 맞으면 된다.

#include <stdio.h>

int main(void) {
    int count[26] = { 0, };
    char str[100];
    scanf("%s", str);
    for(int i = 0; str[i] != '\0'; i++) {
        count[str[i] - 'a']++;
    }
    for(int i = 0; i < 26; i++) {
        printf("%d ", count[i]);
    }
    return 0;
}