// 100자 미만의 문자열이 입력된다.
// 이 문자열에서 영문 대소문자를 구분하지 않고, 해당 알파벳 문자가 몇 번 나왔는지 개수를 카운트 하고자 한다.
// ( "Aa" 라면 'A'와 'a'는 구분하지 않고, 'a'가 두 번 나온 것으로 간주)

// 영문 대소문자의 알파벳 순서대로 각 개수를 공백으로 구분하여 출력하라. ( 총 26개의 숫자 출력 )

// 단, 영문 대소문자 이외의 문자가 들어오는 경우는 따로 개수를 셀 필요 없이 그냥 넘어가면 된다.

// (예시)
// "AAAaaBBccc&^A" 라는 문자열이 입력되었다고 할 때,
// a는 6개, b는 2개, c는 3개, 나머지는 알파벳이 아니므로,
// 6 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
// 를 출력하면 된다.

#include <stdio.h>

int main(void) {
    char str[100];
    char cnt[26] = {0,};
    scanf("%s", str);

    for(int i = 0; str[i] != '\0'; i++) {
        if(str[i] >= 'A' || str[i] <= 'Z') {
            cnt[str[i] - 'A']++;
        }
        else if(str[i] >= 'a' || str[i] <= 'z') {
            cnt[str[i] - 'a']++;
        }
    }

    for(int i = 0; i < 26; i++) {
        printf("%d ", cnt[i]);
    }

    return 0;
}