// 디버깅 방법을 확인해보자.
// 결과를 보고 규칙과 방법을 도출해 낼 수 있어야 한다.
// 프로그램의 개발은 특정 결과 목표를 가지고 거기에 맞게 설계

// 같은 소스 파일이더라도 운영체제나 IDE 등의 버젼에 따라 결과가 다를 수 있음.
// -> 표준형을 따라야 함.

#if 1

#include <stdio.h>

char a = 2, b = 7; // 전역 변수, for문의 끝을 지정, 선언과 동시에 초기화

int main(void) {
    
    int i, j; // 지역 변수, for문에서 사용, 이후에 for문에서 초기화

    for ( i = 7; i < 9; i++, a = 2 ) {
        for ( j = 2; j < b; j++, a++ ) {
            printf("%2d * %2d = %2d\t", j, i, j * i);
        }
        printf("\n");
    }

    return 0;
}

#endif

// 프로시저 단위 실행 (F10) : 눈에 보이는 한 줄 단위로 실행
// 한 단계씩 코드 실행 (F11) : c문법에 따라서 한 단계씩 실행
// 디버깅 시작 (F5) : 중단점에서 멈추고, 디버깅을 통해 코드를 한번에 실행

// 디버깅을 통해 각 상황에서 변수값과 변수의 주소를 확인할 수 있음.

// 조사식 : &(변수) 를 통해 변수의 주소와 값, 형식을 알 수 있음.

// 전역 변수와 지역 변수를 만드는 주소 공간은 분리되어 있음.
// 변수가 저장되는 주소는 실행할 때 마다 다르다.

