// 문제 설명
// 양의 정수 a와 b를 입력받아, 1부터 20까지의 정수 중에서 a의 배수이지만, b의 배수가 아닌 모든 수들의 개수를 출력하시오.

// 입력
// 2 5

// 출력
// 2의 배수: 2, 4, 6, 8, 10, 12, 14, 16, 18, 20
// 5의 배수: 5, 10, 15, 20
// 2의 배수이지만, 5의 배수가 아닌 수: 2, 4, 6, 8, 12, 14, 16, 18
// 따라서 답으로 8을 출력한다.
// 8 뒤에는 줄바꿈 표시를 하지 않는다.

#include <stdio.h>

int main(void)
{
	int a, b;
	int n = 0;
	scanf("%d %d", &a, &b);
	for (int i = 1; i <= 20; i++)
		if (i % a == 0 && i % b != 0)
			n++;
	printf("%d", n);
	return 0;
}