// 문제 설명
// 양수 정수 n을 입력받아, 주사위 2개를 던졌을 때, 그 합이 n이 되는 조합의 개수를 출력하시오.
// 단, 주사위 구분을 하여, 첫 번째 주사위가 a, 두 번째 주사위가 b 가 나오는 경우 (a != b)와
// 첫 번째 주사위가 b, 두 번째 주사위가 a인 경우는 별개의 조합이다.
// 이 문제는 반드시 반복문을 이용하여 풀어야 한다.

// 입력
// 10

// 출력
// 주사위 2개 조합 중, 합이 10이 되는 경우는,
// (4,6) (5,5) (6,4)이므로
// 3을 출력한다.
// 3 뒤에는 줄바꿈 표시를 하지 않는다.

#include <stdio.h>

int main(void)
{
	int n, s = 0;
	scanf("%d", &n);

	for (int a = 1; a <= 6; a++)
		for (int b = 1; b <= 6; b++)
			if (a + b == n)
				s++;
	printf("%d", s);
}