// 문제 설명
// 하나의 정수 n (5 <= n <= 1000)을 입력받고,
// 1부터 n과 가장 가까운 5의 배수까지 1씩 증가시키면서 출력하는 프로그램을 작성하시오.
// 예를 들어, n=6일 경우, 가장 가까운 5의 배수는 5이므로 1~5까지 출력한다.
// n=9일 경우, 가장 가까운 5의 배수는 10이므로 1~10까지 출력한다.

// 입력
// 양의 정수 n ( 5 <= n <= 1000 )

// 출력
// 1부터 n과 가까운 5의 배수까지 1씩 증가시키면서 출력하되,
// 숫자 간에는 하나의 공백이 있으며, 맨 끝에는 줄바꿈문자 없음.

#include <stdio.h>

int main(void)
{
	int num;

	scanf("%d", &num);

	if (num % 5 > 2)
		for (int i = 1; i <= num + (5 - (num % 5)); i++)
			printf("%d ", i);
	else
		for (int i = 1; i <= num - (num % 5); i++)
				printf("%d ", i);

	return 0;
}