// 문제 설명
// 시급 7530원을 받고 있는데,
// 8시간을 채울 때 마다 보너스로 1000원씩 더 받는다.
// 일한 시간 ( > 0)이 입력되면 임금을 출력하는 프로그램을 작성하시오.

// 입력
// 8

// 출력
// 61240

#include <stdio.h>

int main(void)
{
	int t, m=0;
	scanf("%d", &t);

	m = (t * 7530) + (t / 8) * 1000;
	printf("%d", m);

	return 0;
}