// 문제 설명
// 입력된 월 (1 ~ 12)에 대해서 포함된 날수를 출력하시오.
// 1월 - 31일
// 2월 - 28일
// 3월 - 31일
// 4월 - 30일
// 5월 - 31일
// 6월 - 30일
// 7월 - 31일
// 8월 - 31일
// 9월 - 30일
// 10월 -31일
// 11월 - 30일
// 12월 - 31일

// 입력
// 3

// 출력
// 31

#include <stdio.h>

int main(void)
{
	int a;
	scanf("%d", &a);

	if ( (a<8 && a%2==1) || (a>7 && a%2 == 0) )
		printf("31");
	else if (a == 2)
		printf("28");
	else
		printf("30");

	return 0;
}