// 문제 설명
// 2개의 양의 정수 a, b를 입력받아, 짝수 공약수들만 오름차순으로 한 줄에 하나씩 출력하시오.
// 만약, 짝수 공약수가 없다면 0을 출력하시오.
// (각 출력의 끝에는 줄바꿈 표시 있음)

// 입력
// 4 8

// 출력
// 2
// 4

int main(void)
{
	int a, b, ecd = 0;
	scanf("%d %d", &a, &b);
	for (int i = 1; i <= a && i <= b; i++)
		if (a % i == 0 && b % i == 0 && i % 2 == 0)
		{
			printf("%d\n", i);
			ecd++;
		}

	if (ecd == 0)
		printf("0");
		
	return 0;
}