// 문제 설명
// 입력 된 정수 두 개를 비트단위로 and 연산한 후 그 결과를 정수로 출력해보자.

// 입력
// 두 개의 정수가 공백을 두고 입력된다.
// (-2147483648 ~ 2147483647)

// 출력
// 두 정수를 비트단위로 and 계산을 수행한 결과가 10진수로 출력된다.

#include <stdio.h>

int main(void)
{
	int a, b;
	scanf("%d %d", &a, &b);
	printf("%d", a&b);
	return 0;
}